# cloudwatch-highqps

./: README.md
demo/: build.gradle
demo/src/main/java/demo/cloudwatch/: HighQpsRepo.java
demo/src/main/resources/: log4j2.xml  simplelogger.properties
