org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.io.netty.handler.logging=debug
org.slf4j.simpleLogger.log.io.netty.handler.codec.http2.Http2FrameLogger=debug
org.slf4j.simpleLogger.log.software.amazon.awssdk.request=debug
org.slf4j.simpleLogger.log.software.amazon.awssdk.metrics.publishers.cloudwatch=trace
