plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    maven {url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:2.18.8")
    implementation "software.amazon.awssdk:cloudwatch-metric-publisher"

    implementation "org.apache.logging.log4j:log4j-api:2.19.0"
    implementation "org.apache.logging.log4j:log4j-core:2.19.0"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0"
}

application {
    mainClass = "demo.cloudwatch.HighQpsRepo"
}

test {
    useJUnitPlatform()
}