plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    maven {url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:2.18.8")
    implementation "software.amazon.awssdk:cloudwatch-metric-publisher"

    runtimeOnly 'org.slf4j:slf4j-simple:2.0.3'
}

application {
    mainClass = "demo.cloudwatch.HighQpsRepo"
}

test {
    useJUnitPlatform()
}